{
	"short_name": "vanillatimetracker",
	"name": "Vanilla Time Tracker",
	"start_url": "/",
	"icons": [
		{
			"src": "favicon.svg",
			"type": "image/svg",
			"sizes": "512x512"
		}
	],
	"display": "standalone",
	"scope": "/",
	"description": "Time tracker for freelancers."
}
